{
  "name": "html-chat",
  "version": "1.0.0",
  "description": "testik chatika",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenLadyTea/Html-chat"
  },
  "author": "mk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitryweiner/html-chat/issues"
  },
  "homepage": "https://github.com/GreenLadyTea/Html-chat",
  "dependencies": {
    "@jest/globals": "^26.5.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.5.3",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "jest": {
    "setupFiles": [
      "./setupTests.js"
    ]
  }
}
